.vitrine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }
    

    &__item {
        background-color: rgb(247, 246, 246);
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        min-height: 20rem;
        padding: 1rem;
        position: relative;
        &:hover {
            background-color: rgba(218, 216, 216, 0.404);
            animation: toTop;
            animation-duration: 1s;
            box-shadow: 0 0 2px 2px rgba(218, 216, 216, 0.534);
        }
    }

    &__image {
        justify-content: space-around;
        display: flex;
        width: 100%;
    }

    &__title {
        font-size: 2rem;
        color: $color-secondary;
        text-align: center;
        width: 100%;
    }

    &__desc {
        color: $font-color-secondary;
        font-size: $font-size-default;
        margin-bottom: 3rem;
        padding: 0 1rem;
        justify-content: center;
    }

    &__button {
        background-color: $color-primary;
        border-radius: 1rem;
        color: $font-color-primary;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        text-align: center;
        margin-bottom: 2rem;
        &:hover {
            background-color: rgb(12, 146, 101);
        }
    }
}
